@import "../../assets/base.less";

#index {
  
  section.blog-posts{
    margin: 10px 0;

    li.item{
      display: flex;
      margin: 20px 0;
      border-bottom: 1px solid #eee;

      figure.avatar{
        padding: 5px 10px;
        text-align: center;
        width: 120px;
        img{
          border-radius: 50%;
        }

        figcaption{
          color: #A9A9A9;
        }
      }

      .blog-link{
        padding:5px 5px;
        margin-left: 10px;
        width: 70%;

        h3{
          
          span{
            font-size: 12px;
            color: #A9A9A9;
            font-weight: normal;
            margin-left: 10px;
          }
        }
        p{
          margin-top:30px;					

        }
      }
    }
    
  }

  section.pagination{
    display: flex;
    justify-content: center;
    margin:40px 0 30px;
  }
}

