#create,#edit {
  padding-bottom: 30px;

  h1 {
    text-align: center;
    margin: 20px 0;
  }

  h3{
    margin: 10px 0;
  }

  .el-textarea textarea{
    resize:none;
  }

  p.msg {
    text-align: right;
    font-size: 12px;
    color: #999;
    margin-top: 5px; 
  }
  p.btn {
    margin: 10px 0;
    label{
      margin-right: 10px;
    }
  }
  > button{
    margin: 10px 0;
  }
}
