*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
a{
  color:inherit;
  text-decoration:none;
}
ul,li{
  list-style: none;
}
html,body,#app{
  height:100%;
}

body {
  font:14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color:#333;
}

.avatar{
  border-radius: 50%;
}


