@import "../../assets/article.less";

#details{
  
  section.user-info{
    display: flex;
    padding:15px 15px 30px;
    margin: 10px 0;
    border-bottom:1px solid #eee;
    position: relative;

    .user-detail{
      margin-left: 30px;
      line-height: 30px;
      h3{
      }
      p{
        color: #999;
        a{
          color: #3287E2;
        }
      }
    }
    .btns{
      position: absolute;
      right: 0;
      bottom: 20px;
      button{
        margin: 0 5px;
      }
    }
  }

  section.article{
    margin: 30px 0 40px;
  }

}
